{
  "name": "genshin-scrap",
  "version": "1.0.0",
  "description": "Just giving info",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "bot"
  ],
  "author": "neko",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10"
  }
}
